# Pulsar

./: LICENSE  Pulsar.sln  README.md
Botanist/: BioPlanetDetail.cs  BioSampleDetail.cs  BodyAddress.cs  Botanist.cs  Botanist.csproj  BotanistGrid.cs  BotanistSettings.cs
Explorer/: CriteriaLoadException.cs  CustomCriteriaManager.cs  DefaultCriteria.cs  Explorer.cs  Explorer.csproj  ExplorerSettings.cs  ExplorerUIResults.cs  Worker.cs
ObservatoryFramework/: Attributes.cs  EventArgs.cs  Exceptions.cs  IObservatoryCore.cs  Interfaces.cs  JournalInvalidDoubleConverter.cs  JournalInvalidFloatConverter.cs  ObservatoryFramework.csproj  PluginUI.cs
ObservatoryFramework/Files/: BackPackFile.cs  CargoFile.cs  FCMaterialsFile.cs  MarketFile.cs  ModuleInfoFile.cs  NavRouteFile.cs  OutfittingFile.cs  ShipyardFile.cs  Status.cs
ObservatoryFramework/Files/Converters/: FleetCarrierTravelConverter.cs  IntBoolConverter.cs  IntBoolFlexConverter.cs  LegacyFactionConverter.cs  MaterialCompositionConverter.cs  MaterialConverter.cs  MissionEffectConverter.cs  MutableStringDoubleConverter.cs  NumberOrStringConverter.cs  PipConverter.cs  RepInfConverter.cs  StarPosConverter.cs  StationServiceConverter.cs  StringIntConverter.cs  ThargoidWarRemainingTimeConverter.cs  VoucherTypeConverter.cs
ObservatoryFramework/Files/Journal/: InvalidJson.cs  JournalBase.cs  JournalUtilities.cs
ObservatoryFramework/Files/Journal/Combat/: Bounty.cs  CapShipBond.cs  CapShipBound.cs  Died.cs  EscapeInterdiction.cs  FactionKillBond.cs  FighterDestroyed.cs  HeatDamage.cs  HeatWarning.cs  HullDamage.cs  Interdicted.cs  Interdiction.cs  PVPKill.cs  SRVDestroyed.cs  ShieldState.cs  ShipTargeted.cs  UnderAttack.cs
ObservatoryFramework/Files/Journal/Exploration/: BuyExplorationData.cs  CodexEntry.cs  DiscoveryScan.cs  FSSAllBodiesFound.cs  FSSBodySignals.cs  FSSDiscoveryScan.cs  FSSSignalDiscovered.cs  MaterialCollected.cs  MaterialDiscarded.cs  MaterialDiscovered.cs  MultiSellExplorationData.cs  NavBeaconScan.cs  SAAScanComplete.cs  SAASignalsFound.cs  Scan.cs  ScanBaryCentre.cs  Screenshot.cs  SellExplorationData.cs
ObservatoryFramework/Files/Journal/FleetCarrier/: CarrierBankTransfer.cs  CarrierBuy.cs  CarrierCancelDecommission.cs  CarrierCrewServices.cs  CarrierDecommission.cs  CarrierDepositFuel.cs  CarrierDockingPermission.cs  CarrierFinance.cs  CarrierJump.cs  CarrierJumpCancelled.cs  CarrierJumpRequest.cs  CarrierModulePack.cs  CarrierShipPack.cs  CarrierStats.cs  CarrierTradeOrder.cs  FCMaterials.cs
ObservatoryFramework/Files/Journal/Odyssey/: BackPack.cs  BackpackChange.cs  BackpackMaterials.cs  BookDropship.cs  BookTaxi.cs  BuyMicroResources.cs  BuySuit.cs  BuyWeapon.cs  CancelDropship.cs  CancelTaxi.cs  CollectItems.cs  CreateSuitLoadout.cs  DeleteSuitLoadout.cs  Disembark.cs  DropItems.cs  DropShipDeploy.cs  Embark.cs  FCMaterials.cs  LoadoutEquipModule.cs  LoadoutRemoveModule.cs  RenameSuitLoadout.cs  ScanOrganic.cs  SellMicroResources.cs  SellOrganicData.cs  SellSuit.cs  SellWeapon.cs  ShipLockerMaterials.cs  SuitLoadout.cs  SwitchSuitLoadout.cs  TradeMicroResources.cs  TransferMicroResources.cs  UpgradeSuit.cs  UpgradeWeapon.cs  (+1 more)
ObservatoryFramework/Files/ParameterTypes/: BackpackItem.cs  BackpackItemChange.cs  BankAccount.cs  BioData.cs  CQC.cs  CargoTransferDetail.cs  CargoType.cs  CarrierCrew.cs  CarrierFinance.cs  CarrierPack.cs  CarrierSpaceUsage.cs  Combat.cs  CommodityReward.cs  Composition.cs  Conflict.cs  Crafting.cs  Crew.cs  Crime.cs  CurrentGoal.cs  Destination.cs  DetailedFaction.cs  Discovered.cs  Effect.cs  Engineer.cs  Engineering.cs  Enumerations.cs  Exobiology.cs  Exploration.cs  FCMaterial.cs  Faction.cs  FactionEffect.cs  FactionState.cs  FactionStateTrend.cs  FleetCarrier.cs  FuelCapacity.cs  FuelType.cs  Genus.cs  Influence.cs  Item.cs  ItemName.cs  (+40 more)
Pulsar/: Global.Usings.cs  LoggingUtils.cs  Program.cs  Pulsar.csproj  PulsarConfiguration.cs  PulsarContext.cs  PulsarServiceRegistry.cs  appSettings.json  appsettings.development.json  appsettings.json
Pulsar/Context/: PulsarContext.cs
Pulsar/Context/Configuration/: BackpackCofiguration.cs  CargoConfiguration.cs  EngineerProgressConfiguration.cs  LoadGameConfiguration.cs  LoadoutConfiguration.cs  LocationConfiguration.cs  MaterialsConfiguration.cs  ProgressConfiguration.cs  RanksConfiguration.cs  ReputationConfiguration.cs  ShipLockerConfiguration.cs  StatisticsConfiguration.cs
Pulsar/Features/: EventsHub.cs  FileHandlerService.cs  FileWatcherService.cs
Pulsar/Features/Backpack/: BackpackService.cs
Pulsar/Features/Cargo/: CargoController.cs  CargoService.cs
Pulsar/Features/Interfaces/: IJournalHandler.cs
Pulsar/Features/Journal/: JournalController.cs  JournalProcessor.cs  JournalService.cs  JournalStore.cs
Pulsar/Features/Market/: MarketService.cs
Pulsar/Features/ModulesInfo/: ModulesInfoController.cs  ModulesInfoService.cs
Pulsar/Features/NavRoute/: NavRouteService.cs
Pulsar/Features/Outfitting/: OutfittingService.cs
Pulsar/Features/ShipLocker/: ShipLockerController.cs  ShipLockerService.cs
Pulsar/Features/Shipyard/: ShipyardService.cs
Pulsar/Features/Status/: StatusController.cs  StatusService.cs
Pulsar/PluginManagement/: PlaceholderPlugin.cs  PluginCore.cs  PluginEventHandler.cs  PluginManager.cs
Pulsar/Utils/: CollectionExtesions.cs  ErrorReporter.cs  FileHelper.cs  HttpClient.cs  JournalJsonConverter.cs  JournalReader.cs  LogMonitor.cs  SettingsManager.cs
Pulsar/WebApp/: package-lock.json  package.json
(+195 files in other folders)
