<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Observatory.Framework</RootNamespace>
    <Configurations>Debug;Release;Portable</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
