<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Pulsar</RootNamespace>
        <LangVersion>latest</LangVersion>
        <SpaRoot>WebApp/</SpaRoot>
        <SpaClientUrl>http://localhost:5173</SpaClientUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ObservatoryFramework\ObservatoryFramework.csproj" />
    </ItemGroup>
   
    <ItemGroup>
      <PackageReference Include="AspNetCore.SpaYarp" Version="2.0.1" />
      <PackageReference Include="Lamar" Version="13.0.3" />
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="13.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
      <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>

</Project>