<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Pulsar</RootNamespace>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>73ec530f-725a-43be-ae2e-b43eeb61cb04</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ObservatoryFramework\ObservatoryFramework.csproj" />
    </ItemGroup>
   
    <ItemGroup>
      <PackageReference Include="Lamar" Version="13.0.3" />
      <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="13.0.3" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
      <PackageReference Include="morelinq" Version="4.2.0" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
      <PackageReference Include="NSwag.SwaggerGeneration" Version="12.3.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    </ItemGroup>
</Project>